[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=/bin/sh -c "$BACKEND_COMMAND"
directory=/project
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
startretries=0
loglevel=info

[program:frontend]
command=/bin/sh -c "$FRONTEND_COMMAND"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
startretries=2000
loglevel=info

[program:worker]
command=pdm run python -m api.backend.command_worker.worker
directory=/project
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
loglevel=info
